.services {
    display: flex;
    flex-direction: column;
    padding: 70px 0;
    &__container {
        margin: 0 auto;
    }
    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__title {
        position: relative;
    }
    &__title::after {
        content: url('../img/services/04.svg');
        position: absolute;
        top: 50px;
        left: 0;
    }
    &__gallery {
        margin-top: 50px;
        padding: 0 -11px;
        
    }
    &__card {
        border-radius: 30px;
        background: #FFF;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        flex: 0 1 33.333%;
        margin: 0 11px;

    }
    &__button {
        margin-top: 50px;
    }
}
.title-universal {
    color: #828282;
    font-size: 64px;
    font-weight: 800;
    line-height: normal;
}
.gallery {
    display: flex;
    flex-wrap: nowrap;
    @media(max-width: 767px) {
        flex-wrap: wrap;
        justify-content: center;
    }
    &__card {
        @media(max-width: 767px) {
            flex: 0 1 70%;
        }
        &__card-content {
            display: flex;
            flex-direction: column;
        }
   }
   @media(max-width: 767px) {
    .gallery__card:not(:last-child) {
        margin-bottom: 30px;
    }
    .card-text {
        font-size: 20px !important;
        line-height: 25px !important;
    }
    .card-title {
        font-size: 28px !important;
        
    }
   }
.picture {
    img {
        width: 100%;
    }
}
.card-text-container {
    color: #0D4D14;
    margin: 30px;

}
.card-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}
.card-title {
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: 150%;
    margin-bottom: 10px;
}
.shade-button {
    box-shadow: 0px 16px 30px 0px rgba(50, 175, 100, 0.15);
}
}